REACT_APP_FIREBASE_API_KEY = AIzaSyCZaksBn86eipf9mAVs0f0ZVPNiJ-FBVYM
REACT_APP_FIREBASE_AUTH_DOMAIN = twitter-clone-99e67.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = twitter-clone-99e67
REACT_APP_FIREBASE_STORAGE_BUCKET = twitter-clone-99e67.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 597011549088
REACT_APP_FIREBASE_APP_ID = 1:597011549088:web:7e0f734c0bf8b091d3b2c5